[bdist_wininst]
install_script = pycam_win32_postinstall.py
bitmap = share/gtk-interface/logo_gui_vertical.bmp

[bdist_rpm]
packager = Lars Kruse <devel@sumpfralle.de>
doc_files = Changelog
    README.TXT
    INSTALL.TXT
    technical_details.txt
    LICENSE.TXT
    COPYING.TXT
    doc/
    examples/

